# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Permet a Hibernate de créer/mettre ajour les tables

spring.jpa.show-sql=true
# Affiche les requêtes SQL dans la console

spring.jpa.properties.hibernate.format_sql=true
# Formate le SQL affiché
